<!DOCTYPE html>

<html>

<head>

    <title>Marlborough CPR Training App</title>

    <style> 
    @font-face {
        font-family: benton;
        src: url("data/Benton Sans Bold.otf");
        /*src: url("data/Miller Text Italic.otf");*/
    }

    body {
        /*background-color: #7d6b9b; /* light purple */
        background-color: #260859; /* purple */
        color: #fff;
        font-family: benton;
        font-size: 20px;
    }

    p {
        margin: 50px;
    }

    a {
        color: #ffd200; /* yellow */
        text-decoration: none;
    }

    a:hover {
        text-decoration-color: #ffd200; /* yellow */
        text-decoration: underline;
    }

    </style>

</head>


<body>

<p>
<script src="processing.min.js"></script>
<canvas data-processing-sources="Button.pde CompressionCircle.pde State.pde State0.pde StateAED.pde StateCheckResponsive.pde StateCompressions.pde StateEmergency.pde StateGetHelp.pde StateNoCPR.pde StateTAdult.pde StateTChild.pde StateTInfant.pde StateTrain.pde ToDo.pde cprtrainingapp.pde stateCheckScene.pde"></canvas>
</p>

<script src="buzz.min.js" type="text/javascript"></script>

<script type="text/javascript">

    var bound = false;

    function bindJavascript() 
    {
        var pjs = Processing.getInstanceById("cprtrainingapp");

        if (pjs != null) {
          pjs.bindJavascript(this);
          bound = true;
        }

        if (!bound) setTimeout(bindJavascript, 250);
    }

    bindJavascript();

    function initializeSound() {}

    var beepSound = new buzz.sound( "data/beep2", { formats: [ "mp3"] });

    function playSound() {
        beepSound.load();
        beepSound.play();
    }

</script>



</body>

</html>

